.howDoesSquadhelpWorkMainContainer
  box-sizing: border-box
  max-width: 100%
  margin-top: 140px
  margin-bottom: 30px
  @media screen and (max-width: 425px)
    max-width: 425px
  .flexContainer
    display: flex
    flex-direction: row
    width: inherit
    margin: 0 auto
   
    .textAndVideoHowDoesSquadhelpWork
      width: 60%
      display: flex
      flex-direction: column
      text-align: left
      align-items: start
      font-family: Poppins, Helvetica, Arial, sans-serif
      margin: 0 auto
      padding: 0 15px
      @media screen and ( max-width: 1024px )
        padding-top: 40px
      @media screen and ( max-width: 768px )
        max-width: 100%
        margin-left: 40px
          
        
      .raitingSpan
        font-size: 11px
        text-align: center
        color: #377dff
        background-color: rgba(55, 125, 255, 0.11)
        border-radius: 99px
        padding: 7px 15px
        margin-bottom: 8px
      .heading
        margin-bottom: 8px
        font-size: 40px
      .paragraph
        font-size: 16px
        line-height: 27.2px
        color: #77838f    
        margin-bottom: 16px
      .playBtn
        display: flex
        font-size: 16px
        font-weight: 650
        line-height: 24px  
        text-align: center
        border-radius: 99px
        padding: 12px 16px
        color: #ffffff
        background-color: #377dff
        border: 1px solid transparent
        &:hover
          box-shadow: rgba(55,125,255,0.35) 0px 4px 11px 0px
          transition: all 0.2s ease-in-out
          transform: translateY(-2px)
        & span
          padding-top: 3px
        & svg
          padding-right: 10px
  .imgConteiner
    margin-right: 60px
    @media screen and ( max-width: 1024px )
      margin-right: 10px
    @media screen and ( max-width: 768px )
      display: none
        
      
    
      

