.mainContainerDiscriptionAndQuastions
  box-sizing: border-box
  display: flex
  font-family: Poppins, Helvetica, Arial, sans-serif
  margin: 0 142px
  max-width: 100%
  @media screen and ( max-width: 768px )
    flex-direction: column
    margin: 0 auto
    
  
    
  .quastionsContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 64px
    background-color: #377dff
    color: white
    text-align: left
    @media screen and ( max-width: 768px )
      min-width: 630px
      margin: 0 auto

    .headingQuastions
      font-size: 32px
      line-height: 48px
    .discriptionQuastions
      font-size: 14px
      line-height: 24px
      margin-bottom: 18px
    .link
      text-decoration: none
      .btnQuastions
        display: flex
        font-size: 16px
        font-weight: 650
        line-height: 24px
        text-align: center
        text-decoration: none
        border-radius: 99px
        padding: 12px 16px
        color: #377dff
        background-color: #ffffff
        border: 1px solid transparent
        &:hover
          box-shadow: rgba(255, 255, 255, 0.35) 0px 4px 11px 0px
          transition: all 0.2s ease-in-out
          transform: translateY(-2px)
    .phoneLink
      margin-top: 16px
      color: white
      text-decoration: none
      font-size: 14px
      line-height: 21px
      img
        height: 18
        width: 19
      span
        margin-left: 10px
        &:hover
          color: #d9d9d9
    span
      font-size: 14px
      line-height: 24px
      margin-top: 8px

  .containerDiscription
    display: flex
    width: 100%
    flex-direction: column
    flex-wrap: nowrap
    padding: 64px
    box-shadow: rgba(55,125,255,0.35) 0px 4px 11px 0px
    margin: 6px 0px 6px 0px
    @media screen and ( max-width: 769px )
      margin: 0 auto
      max-width: 630px
    .articleContainer
      display: flex
      justify-content: space-evenly
      padding-bottom: 16px
      &:nth-child(even)
        border-top: 1px solid rgb(231,234 , 243)
        padding-top: 30px
        

      .arrowContainer
        border-radius: 50%
        margin-bottom: 60px
        margin-right: 10px
        text-align: center
        background-color: rgba(55, 125, 255, 0.1)
        padding: 7px 5px 5px 5px
        max-height: 20px
        .svg
          fill: #377dff
      .text
        display: flex
        flex-direction: column
        text-align: left
        .discription
          font-size: 14px
          line-height: 28px
          color: #77838f
          .learnMore
            text-decoration: none
            color: #377dff
            font-weight: 700
        .heading
          font-size: 20px
          line-height: 30px
          font-weight: 650
