section
  box-sizing: border-box
  max-width: 100%
  .mainContainerGetStarted
    box-sizing: border-box
    background: rgb(42,46,152)
    background: linear-gradient(90deg, rgba(42,46,152,1) 0%, rgba(33,105,205,1) 57%, rgba(50,154,247,1) 100%)
    font-family: Poppins, Helvetica, Arial, sans-serif
    max-width: 100%
  @media screen and (max-width: 425px)
    max-width: 380px
    margin: 0

  .containerGetStarted
    display: flex
    flex-direction: column
    align-items: center
    margin: 0px auto
    padding: 32px 15px
    .headingGetStarted
      margin-bottom: 8px
      font-size: 32px
      line-height: 48px
      text-align: center
      color: #00dffc
    .discriptionGetStarted
      margin: 16px
      font-size: 24px
      line-height: 34px
      text-align: center
      color: #ffffff
    .btnStartContest
      font-size: 16px
      font-weight: 650
      line-height: 24px
      text-align: center
      border-radius: 5px
      padding: 12px 16px
      color: black
      background-color: #ffffff
      border: 1px solid transparent
      &:hover
        box-shadow: rgba(255, 255, 255, 0.438) 0px 4px 11px 0px
        transition: all 0.2s ease-in-out
        transform: translateY(-2px)

.progressContainer
  display: flex
  position: relative
  flex-direction: row
  justify-content: space-around
  margin: 0px 142px
  padding: 64px 15px
  @media screen and ( max-width: 768px )
    margin: 0 auto
  @media screen and (max-width: 425px)
    flex-direction: column
    max-width: 380px
    margin: 0
    align-items: center
    
  &::after
    content: ''
    position: absolute
    border-top: 1px solid rgb(231,234 , 243)
    width: 100px
    transform: rotate(100deg)
    transform-origin: 0% 0%
    top: 105px
    left: 775px
    @media screen and ( max-width: 1024px )
      left: 520px
    @media screen and ( max-width: 768px )
      left: 510px
      width: 70px
    @media screen and (max-width: 425px)
      display: none  
  &::before
    content: ''
    position: absolute
    border-top: 1px solid rgb(231,234 , 243)
    width: 100px
    transform: rotate(100deg)
    transform-origin: 0% 0%
    top: 105px
    left: 375px
    @media screen and ( max-width: 1024px )
      left: 250px
    @media screen and ( max-width: 768px )
      width: 70px
    @media screen and (max-width: 425px)
      display: none    
  .progress
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding: 0px 48px
    font-family: Poppins, Helvetica, Arial, sans-serif
    width: 33.3%
    @media screen and ( max-width: 768px )
      padding: 0 10px
    @media screen and (max-width: 425px)
      text-align: justify
      justify-content: stretch
      margin: 20px 0
    img
      width: 77px
      height: 77px
      margin-top: 5px
      &.modifImg
        margin-top: 15px
        @media screen and ( max-width: 768px )
          margin-top: 20px
          padding-top: 10px
        @media screen and (max-width: 425px)
          margin-top: 0px  
    p
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #77838f
      padding-top: 10px
      @media screen and (max-width: 425px)
        min-width: 300px

      &.modif
        padding-top: 20px
      span
        color: #1e2022
