.mainContainer
  width: 1200px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  .heading
    box-sizing: border-box
    padding: 25px
    font-size: 25px
    text-align: center
    font-weight: 600
    width: 100%
    margin: 0 auto
    color: #4e618d
  .valuesContainer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    .valueColumn
      display: flex
      flex-direction: column
      height: 100%
      .headingSpan
        padding: 15px
        border-radius: 5px 5px 0px 0px
        font-size: 20px
        font-weight: 450
        background-color: #f3f3f3
        color: #333
      .valueSpan
        padding: 10px
        text-align: center
          
      