.howDoNamingContestWorkContainer
   box-sizing: border-box
   width: 100%
   margin: 0 auto
   padding: 32px 15px
   display: flex
   flex-direction: column
   align-items: center
   font-family: Poppins, Helvetica, Arial, sans-serif
   .heading
     display: flex
     flex-direction: column
     align-items: center
     margin: 0 auto
     margin-bottom: 65px
     .text
        font-size: 16px
        line-height: 27.2px
        color: #77838f    
        
     .heading
        margin-bottom: 8px
        font-size: 40px
        margin-bottom: 8px
     .headingDiscription
        font-size: 11px
        text-align: center
        color: #377dff
        background-color: rgba(55, 125, 255, 0.11)
        border-radius: 99px
        padding: 7px 15px
        margin-bottom: 8px
   .contentContainer
     display: flex
     flex-direction: row
     .imgContainer
       min-width: 50%
     .discriptionListContainer
       .discriptionList
         .discriptionItem
           display: flex
           border: 1px solid rgb(231,234 , 243)
           border-radius: 5px
           padding:  15px 0px 15px 40px
           margin: 10px
           .discriptionItemNumber
             font-size: 56px
             color: #377dff
             padding: 32px
           .discription
             padding: 32px
                  