.mainContainer
   box-sizing: border-box
   width: 100%
   margin: 0 auto
   padding: 32px 15px
   display: flex
   flex-direction: column
   align-items: center
   font-family: Poppins, Helvetica, Arial, sans-serif
   @media screen and (max-width: 425px)
      max-width: 380px
      margin: 0
  
   .cardsContainer
      box-sizing: border-box
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      max-width: 100%
      margin: 0 auto
      @media screen and (max-width: 425px)
         flex-wrap: wrap
         margin: 0
      @media screen and ( max-width: 768px )
         min-width: 100%
         
         
      .card
         display: flex
         flex-direction: column
         align-items: center
         padding: 54px 16px 70px 16px
         margin: 5px 15px
         border: 1px solid rgb(231,234 , 243)
         @media screen and ( max-width: 768px )
            margin: 5px
         &:nth-child(1)
            @media screen and ( max-width: 768px )
               padding: 75px 15px
         &:nth-child(3)
            @media screen and ( max-width: 1024px )
               padding: 54px 15px
               padding-bottom: 7px
            @media screen and ( max-width: 768px )
               padding: 87px 15px
                  
               
               
         .cardHeading
            font-size: 24px
            line-height: 36px
            text-align: center
            margin-bottom: 8px
            padding-bottom: 15px
            
         .cardDescription
            font-size: 16px
            line-height: 27px
            text-align: center
            color: #77838f
            margin-bottom: 20px
            padding: 0px 10px
         .linkBtn
            font-size: 16px
            font-weight: 650
            line-height: 24px
            text-align: center
            border-radius: 99px
            padding: 12px 16px
            color: #ffffff
            background-color: #377dff
            border: 1px solid transparent
            &:hover
               box-shadow: rgba(55,125,255,0.35) 0px 4px 11px 0px
               transition: all 0.2s ease-in-out
               transform: translateY(-2px)

   .article
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      margin-bottom: 65px
      @media screen and (max-width: 425px)
         text-align: center
      .headingText
         font-size: 11px
         text-align: center
         color: #377dff
         background-color: rgba(55, 125, 255, 0.11)
         border-radius: 99px
         padding: 7px 15px
         margin-bottom: 8px
      .heading
         margin-bottom: 8px
         font-size: 40px
         margin-bottom: 8px
      .headingDiscription
         font-size: 16px
         line-height: 27.2px
         color: #77838f
