.featuredInContainer
  box-sizing: border-box
  margin: 20px 142px
  width: 100vh
  display: flex
  justify-content: space-between
  font-family: Poppins, Helvetica, Arial, sans-serif
  .text
    font-size: 28px
    line-height: 42px
    font-weight: 500
    margin-left: 20px
    white-space: nowrap
  .imgContainer
    display: flex
    margin-left: 350px
    border-top: 1px solid rgb(231,234 , 243)
    .imgLink
      padding: 15px
      img
        width: 96px  